BIGSTREAM_TAG=1.0
REDIS_TAG=3.2.11
RABBITMQ_TAG=3.6.12
BIGSTREAM_VOLUMN=./bigstreamdata
REDIS_VOLUMN=./redis/data
RABBITMQ_VOLUMN=./rabbitmq/home
RABBITMQ_CONFIG=./rabbitmq/rabbitconf/rabbitmq.config
